<!DOCTYPE html>
<html>
<head>
             <title>O autoru</title>
            <link rel="stylesheet" type="text/css" href="css/stil.css"/>
			<link rel="stylesheet" type="text/css" href="css/lightbox.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
			<meta charset="utf-8"/>
			 <meta name="keywords" content="autor,anketa" />
	        <meta name="description" content="Kratak opis o autoru sajta i njegova slika."/>
	        <meta name="author" content="Jovan Popovic"/>
</head>
<body>
            
             <div id="header">
					 
		             <div class="wrapper">
					             
								         
					                   
								         
										      <div class="logo"> <h1> <a href="index.html">Teltronik</a> </h1> </div>      
								              <ul id="menulist">
								                   <li class="link"><a href="index.html">Početna </a></li>
												   <li class="dropdown"><a href="tvmob.html">Elektronika </a>
                                                              <ul class="dropdown-content">
                                                                          <li> <a href="televizori.html">Televizori</a> </li>
                                                                          <li>  <a href="mobilni.html">Mobilni</a> </li>
                                                                          
                                                              </ul>
                                                    </li>
										           <li class="link"><a href="galerija.html"> Galerija </a></li>
										           <li class="link"><a href="kontakt.html">Kontakt </a></li>
										           <li class="link"><a href="o_autoru.html">O autoru </a></li>
										  
								              </ul>
							                  <div class="cleaner"></div>	
                                							
					 </div>
					 
					
					   
		   </div>
		    <div id="slider">
		             <div class="wrapper">
					            <div id="slideshow">
					                         
													 <img src="slike/slidertv.jpg" alt="Slajder televizori" />	 
					           </div>           
					 </div>        
		   </div>
		    <div class="wrapper">
			         
					 <div class="content_sale">
					               <div class="header_text">  <h1> Autor</h1>  </div>
								   <div class="author_content">
								               <div id="author_block">
											           <img  src="slike/author.jpg" alt="Autor" />
											   </div>
								   
   							                    <div id="about_author">
												        <h2>O autoru  </h2>
							                            <p>Zovem se Jovan Popović, broj indeksa mi je 60/16. Rođen sam  21.01.1997. u Beogradu u naselju Karaburma. Završio sam Srednju tehničku PTT školu, trenutno studiram Visoku ICT školu,smer Internet tehnologije.
                                                        Sajt www.polovniautomobili.com mi je dao ideju za ovaj sajt. Omiljeni automobili su mi nemačke proizvodnje Audi, Volkswagen itd ,ali da ne bi bili automobili samo nemačke proizvodnje dodao sam automobile marke Renault i Honda.    </p> 
												</div>
									</div>
									<div class="border_right"></div>
								    <div class="author_content">
									               <div id="question_block">
												             <div id="question_header">                       
															           <h3>Anketa</h3>
															 </div>
									                          <form method="post" action="auto.php" name="forma_upit">
														            <table border="1">
																	         <tr>
																			          <th>Ocenite sajt od 1 do 5:</th>   
																			 </tr>
																			 <tr>
																			          <td>  Ocena 1 <input type="radio" value="1" id="mark1" name="marks" /> </td> 
																			 </tr>
																			 <tr>
																			           <td>  Ocena 2 <input type="radio" value="2"  id="mark2" name="marks" /> </td>
																			 </tr>
																			 <tr>
																			         <td>  Ocena 3 <input type="radio" value="3" id="mark3" name="marks" />  </td> 
																			 </tr>
																			 <tr>
																			          <td>  Ocena 4 <input type="radio" value="4"  id="mark4" name="marks" />  </td> 
																			 </tr>
																			 <tr>
																			           <td>  Ocena 5 <input type="radio" value="5" id="mark5" name="marks" /> </td> 
																			 </tr>
																			 <tr>
																					<th>  Šta više volite? </th> 
																			</tr>
																			<tr>
																					<td>  Dizel <input type="radio" value="dizel" id="like1" name="like" /> </td> 
																			</tr>
																			<tr>
																					<td>  Benzin <input type="radio" value="benzin" id="like2" name="like" /> </td> 
																		    </tr>
																			 <tr>
																			           <td> <input type="button" id="query_taster" name="query_taster" value="Pritisni" />
																					        <input type="button" id="reset_query" name="reset_query" value="Resetuj" />
																					   </td> 
																			 </tr>
																	</table> 
														 </form> 
												   </div>
								                   <div id="anketaIspis"></div>
									</div>
									<div class="cleaner"></div>
					 </div>
					 
			</div>	
             
			
			<div id="footer">
			           <div class="wrapper">
					         
					          
			                                <ul>
			                                 	<li><a href="rss.xml" > <i class="fa fa-rss"></i> </a></li>
			         	                        <li><a href="https://www.facebook.com/" > <i class="fa fa-facebook"> </i>   </a></li>
												 <li><a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i> </a></li>
				                                <li><a href="sitemap.xml"> <i class="fa fa-sitemap"></i> </a></li>
				                               
												
			                              </ul> 
										  
								 <p class="copyright"> Copyright &copy; <a href="mailto:jovan.popovic.60.16@ict.edu.rs"> Jovan Popović 2017</a> </p> 
		                          
	
                             
                               <div class="cleaner"></div>						  
					   </div>
			</div>
			<div id="scrollToTop"><i class="fa fa-angle-double-up" style="font-size:36px;color:#fff"></i></div>		
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		 <script type="text/javascript" src="js/jscript.js"></script>
		 <script type="text/javascript" src="js/anketa.js"></script>	
		 <script type="text/javascript" src="js/skrol.js"></script>  
</body>
</html>
